<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        .nav{
            display: flex;
            justify-content: space-around;
            margin: 10px;
        }
        .menu-button{
            border: none;
            background: none;
            cursor: pointer;
            padding: 5px;
            width: 30px;
        }
        .logo{
            display: flex;
            font-size: 20px;
            font-weight: 500;
        }
        .top-menu ul{
            display: flex;
            list-style-type: none;
            gap: 50px;
        }
        .top-menu ul li .link{
            text-decoration: none;
            font-weight: 500;
            position: relative;
        }
        .link::after{
            content: "";
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 2px; 
            background-color: #b81da6;
            transition: width 0.25s ease-in-out;
        }
        .link:hover::after{
            width: 100%;
        }
        .icon{
            display: flex;
            gap: 10px;
            font-weight: 500;
        }
        .icon .top-button{
            border: none;
            background: none;
            cursor: pointer;
            border-radius: 5px;
            position: relative;
        }
        .top-button{
            width: 25px;
        }
        .top-button:hover{
            background-color: rgb(197, 184, 184);
        }
    /*-----BANNER-----*/
        .banner{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .banner button{
            padding: 5px;
            text-decoration: none;
            margin-top: 10px;
        }
        .banner a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo">
                <button class="menu-button"><i class="fa-solid fa-bars"></i></button>
            <!-- LOGO-->
                <p>LOGO</p>
            </div>
            <!-- Menu -->
            <div class="top-menu">
                <ul>
                    <li><a href="#" class="link active">Home</a></li>
                    <li><a href="#" class="link">Blog</a></li>
                    <li><a href="#" class="link">Service</a></li>
                    <li><a href="#" class="link">About</a></li>
                </ul>
            </div>
            <!-- icon -->
            <div class="icon">
                <button class="top-button"><i class="fa-solid fa-magnifying-glass"></i></button>
                <button class="top-button"><i class="fa-solid fa-house"></i></button>
                <button class="top-button"><i class="fa-solid fa-user"></i></button>
            </div>
        </nav>
    </header>
    <!-- BANNER -->
    <section class="banner">
        <h1>Chào Mừng Đến Với Cửa Hàng Của Chúng Tôi</h1>
        <p>Những sản phẩm tốt nhất dành cho bạn!</p>
        <button><a href="#">Xem Ngay</a></button>
    </section>

    <!-- MAIN CONTENT -->
    <main class="main">
        
    </main>
</body>
</html>